<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 200px;					
    height: 15px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}
    </style>
    <title>Document</title>
</head>
<body>
    <hr> State Brewery Production by Type</hr>
    <br>
    <button id="type"> Prodcution Type Split</button>
    <input type="button" value="Refresh" onClick="refresh(this)">
    <!-- <button id="combine"> Combine </button> -->
    <div id="chart"></div>"

    <script>
        function refresh(){
              window.location.reload("Refresh")
            }
      </script>

    <!-- Libs -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js" integrity="sha512-Fsayt8p+pwY5ebs4WM1KwVTQJHPKizdz4FQSuUKqR/EWcphyKiy3gGBc335410/YUHKhV1IydBMaFqwPkbT4LA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    


    <!-- Link to visualization -->
    <script src="assets/app.js"></script>

    

</body>
</html>